{'text': '일어나라 그대여', 'start': 19.457, 'duration': 2.023}
{'text': '더 치명적인 전쟁 속에', 'start': 22.1, 'duration': 2.383}
{'text': '두발로 버텨 적의 Hook!', 'start': 24.841, 'duration': 1.602}
{'text': 'Black Mamba', 'start': 26.443, 'duration': 1.305}
{'text': '두렵지 않아 네가 Hoot!', 'start': 27.748, 'duration': 1.487}
{'text': '부셔줄게', 'start': 29.279, 'duration': 1.356}
{'text': '달라졌어 우리가', 'start': 30.697, 'duration': 2.127}
{'text': '광야를 넘어 돌아올 때', 'start': 33.279, 'duration': 2.614}
{'text': '일그러져 버렸던 æ', 'start': 36.087, 'duration': 1.492}
{'text': '더 나답게 마치 하나처럼 보일', 'start': 37.604, 'duration': 2.827}
{'text': '미친 존재감의 현신', 'start': 40.456, 'duration': 2.08}
{'text': '다시 남겨진 불씨가', 'start': 42.553, 'duration': 1.382}
{'text': '거대한 악으로 자라나서', 'start': 43.935, 'duration': 1.753}
{'text': '무기력하게 널 고립시켜 둘 때', 'start': 45.688, 'duration': 2.569}
{'text': 'Reunite 우린 다시 함께', 'start': 48.395, 'duration': 1.807}
{'text': 'Whoo Whoo', 'start': 50.202, 'duration': 1.0}
{'text': '덮쳐 Beat it Yah', 'start': 51.293, 'duration': 1.362}
{'text': '넌 혼자가 아니야', 'start': 52.655, 'duration': 1.373}
{'text': '빛났던 Sacrifice', 'start': 54.053, 'duration': 2.801}
{'text': '기억 찾았다면', 'start': 56.879, 'duration': 3.014}
{'text': '보여줄래? 나타나줄래?', 'start': 59.893, 'duration': 2.532}
{'text': '지금 여기', 'start': 62.45, 'duration': 2.033}
{'text': '따라와 (Bow down)', 'start': 65.52, 'duration': 1.427}
{'text': '지켜봐 (My skill)', 'start': 66.972, 'duration': 1.328}
{'text': '놀랄걸 (Say wow)', 'start': 68.325, 'duration': 1.371}
{'text': 'We coming', 'start': 69.721, 'duration': 1.137}
{'text': '소리쳐 (Get loud)', 'start': 71.032, 'duration': 1.491}
{'text': '들어봐 (My sound)', 'start': 72.523, 'duration': 1.384}
{'text': '불러봐 (Upgrade)', 'start': 73.907, 'duration': 1.46}
{'text': 'We coming', 'start': 75.367, 'duration': 1.189}
{'text': '혼돈 속에서 피어나', 'start': 77.063, 'duration': 1.727}
{'text': '(We Them Girls)', 'start': 78.79, 'duration': 1.038}
{'text': '두려움에 맞설 그런 용기', 'start': 79.828, 'duration': 1.76}
{'text': '(Ah Yeah)', 'start': 81.588, 'duration': 1.053}
{'text': '언제라도 우린 Together', 'start': 82.641, 'duration': 2.444}
{'text': 'We Them Girls We Them Girls', 'start': 85.085, 'duration': 1.409}
{'text': 'We Them Girls', 'start': 86.519, 'duration': 1.149}
{'text': 'Meta Universe 공존해', 'start': 92.398, 'duration': 1.821}
{'text': '지금 Parallel World', 'start': 94.219, 'duration': 1.293}
{'text': '모든 존재가 의미를 가져', 'start': 95.512, 'duration': 1.855}
{'text': 'Part of my heart', 'start': 97.367, 'duration': 1.065}
{'text': '우린 공감의 언어를 써', 'start': 98.432, 'duration': 1.642}
{'text': '체온을 나눠 줘', 'start': 100.074, 'duration': 1.027}
{'text': '결국 선한 의지만의', 'start': 101.101, 'duration': 1.407}
{'text': '가치를 추구해', 'start': 102.508, 'duration': 0.727}
{'text': '강해졌어 드디어 난', 'start': 103.235, 'duration': 2.079}
{'text': '휘둘리거나 당하지 않아', 'start': 105.802, 'duration': 2.426}
{'text': '왜곡이 돼버려 또 다', 'start': 108.655, 'duration': 1.568}
{'text': '시작됐어 편을 갈라', 'start': 110.223, 'duration': 2.02}
{'text': '너와 날 고립시켜 앞 못 보게', 'start': 112.243, 'duration': 2.844}
{'text': '못된 욕망에 일그러져', 'start': 115.112, 'duration': 1.382}
{'text': '버리던 Algorithm들이', 'start': 116.494, 'duration': 1.753}
{'text': '존재를 무기로 파괴로', 'start': 118.272, 'duration': 1.541}
{'text': '집어삼켜 Ah', 'start': 119.837, 'duration': 1.004}
{'text': '그 순간 악은 시작됐어', 'start': 120.954, 'duration': 1.807}
{'text': 'Whoo Whoo', 'start': 122.761, 'duration': 1.0}
{'text': '비켜 Flip Yah', 'start': 123.852, 'duration': 1.362}
{'text': '난 혼자가 아니야', 'start': 125.214, 'duration': 1.373}
{'text': '지켜주고 싶어', 'start': 126.612, 'duration': 2.801}
{'text': '처음 만난 네 REKALL', 'start': 129.438, 'duration': 3.014}
{'text': '안아줄게 느낄 수 있게', 'start': 132.452, 'duration': 2.532}
{'text': 'Without SYNK DIVE', 'start': 135.009, 'duration': 2.323}
{'text': '따라와 (Bow down)', 'start': 138.079, 'duration': 1.427}
{'text': '지켜봐 (My skill)', 'start': 139.531, 'duration': 1.328}
{'text': '놀랄걸 (Say wow)', 'start': 140.884, 'duration': 1.371}
{'text': 'We coming', 'start': 142.28, 'duration': 1.137}
{'text': '소리쳐 (Get loud)', 'start': 143.591, 'duration': 1.491}
{'text': '들어봐 (My sound)', 'start': 145.082, 'duration': 1.384}
{'text': '불러봐 (Upgrade)', 'start': 146.466, 'duration': 1.46}
{'text': 'We coming', 'start': 147.926, 'duration': 1.189}
{'text': '혼돈 속에서 피어나', 'start': 149.622, 'duration': 1.727}
{'text': '(We Them Girls)', 'start': 151.349, 'duration': 1.038}
{'text': '두려움에 맞설 그런 용기', 'start': 152.387, 'duration': 1.76}
{'text': '(Ah Yeah)', 'start': 154.147, 'duration': 1.053}
{'text': '언제라도 우린 Together', 'start': 155.2, 'duration': 2.444}
{'text': 'We Them Girls We Them Girls', 'start': 157.644, 'duration': 1.409}
{'text': '평화로운 날을 맞이해', 'start': 159.078, 'duration': 2.625}
{'text': '우린 FLAT 그 안에서', 'start': 161.802, 'duration': 2.571}
{'text': '함께 웃고 사랑해', 'start': 164.547, 'duration': 2.62}
{'text': 'With my friends', 'start': 167.426, 'duration': 3.119}
{'text': '이제 더 nævis와 함께', 'start': 170.545, 'duration': 2.795}
{'text': '열어 갈 미래가 궁금해', 'start': 173.34, 'duration': 2.836}
{'text': '결국 만나게 될 걸', 'start': 176.369, 'duration': 2.977}
{'text': 'nævis on the REAL MY WORLD', 'start': 179.552, 'duration': 5.225}
{'text': 'Hold up!', 'start': 194.986, 'duration': 1.377}
{'text': 'REAL MY WORLD', 'start': 201.082, 'duration': 2.526}
{'text': '넌 거울에 비친 나', 'start': 207.483, 'duration': 3.061}
{'text': '그보다 빛날 존재', 'start': 210.544, 'duration': 2.961}
{'text': '말해 줄래?', 'start': 213.505, 'duration': 1.168}
{'text': '언제까지나 함께란 걸', 'start': 214.673, 'duration': 3.547}
{'text': '따라와 (Bow down)', 'start': 218.996, 'duration': 1.427}
{'text': '지켜봐 (My skill)', 'start': 220.448, 'duration': 1.328}
{'text': '놀랄걸 (Say wow)', 'start': 221.801, 'duration': 1.371}
{'text': 'We coming', 'start': 223.197, 'duration': 1.137}
{'text': '소리쳐 (Get loud)', 'start': 224.508, 'duration': 1.491}
{'text': '들어봐 (My sound)', 'start': 225.999, 'duration': 1.384}
{'text': '불러봐 (Upgrade)', 'start': 227.383, 'duration': 1.46}
{'text': 'We coming', 'start': 228.843, 'duration': 1.189}
{'text': '혼돈 속에서 피어나', 'start': 230.539, 'duration': 1.727}
{'text': '(We Them Girls)', 'start': 232.266, 'duration': 1.038}
{'text': '두려움에 맞설 그런 용기', 'start': 233.304, 'duration': 1.76}
{'text': '(Ah Yeah)', 'start': 235.064, 'duration': 1.053}
{'text': '언제라도 우린 Together', 'start': 236.117, 'duration': 2.444}
{'text': 'We Them Girls We Them Girls', 'start': 238.561, 'duration': 1.409}
{'text': 'We Them Girls', 'start': 239.995, 'duration': 1.518}
{'text': 'Girls!', 'start': 245.834, 'duration': 0.736}
