{% include 'include/nav_test.html' %} 
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <title>YouTube Supporter</title>
    <link rel = "stylesheet" href= "{% static 'css/test.css' %}">

    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-i8wc{background-color:#ffffff;border-color:#333333;color:#333333;font-family:Arial !important;font-weight:bold;
        text-align:center;vertical-align:middle}
      .tg .tg-940v{background-color:#000000;border-color:#ffffff;color:#ffffff;text-align:center;vertical-align:middle}
      .tg .tg-uz8w{background-color:#ffffff;border-color:#333333;color:#333333;font-weight:bold;text-align:center;vertical-align:middle}
    </style>

    <style>
    @media screen and (max-width: 768px){
            iframe{
                width: 350px;
            }
    }
    </style>

  </head>

  <body>
    <table class="tg" align = "center">
    <thead>
      <tr>
        <th class="tg-i8wc">사용자</th>
        <th class="tg-i8wc">접속횟수</th>
        <th class="tg-i8wc">댓글 수집 갯수</th>
        <th class="tg-i8wc">캡처 이미지 갯수</th>
        <th class="tg-i8wc">해시태그 수집 갯수</th>
        <th class="tg-i8wc">자막  수집 갯수</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-940v"><a href = "/board/SoHyun_Act/">SoHyun</a></td>
        <td class="tg-940v">{{con1}}</td>
        <td class="tg-940v">{{com}}</td>
        <td class="tg-940v">{{cap}}</td>
        <td class="tg-940v">{{tag}}</td>
        <td class="tg-940v">{{scp}}</td>
      </tr>
      <tr>
        <td class="tg-940v"><a href = "/board/SangA_Act/">SangA</a></td>
        <td class="tg-940v">{{con2}}</td>
        <td class="tg-940v">{{com1}}</td>
        <td class="tg-940v">{{cap1}}</td>
        <td class="tg-940v">{{tag1}}</td>
        <td class="tg-940v">{{scp1}}</td>
      </tr>
      <tr>
        <td class="tg-940v"><a href = "/board/MinHee_Act/">MinHee</a></td>
        <td class="tg-940v">{{con3}}</td>
        <td class="tg-940v">{{com2}}</td>
        <td class="tg-940v">{{cap2}}</td>
        <td class="tg-940v">{{tag2}}</td>
        <td class="tg-940v">{{scp2}}</td>
      </tr>
      <tr>
        <td class="tg-940v"><a href = "/board/JiHyun_Act/">JiHyun</a></td>
        <td class="tg-940v">{{con4}}</td>
        <td class="tg-940v">{{com3}}</td>
        <td class="tg-940v">{{cap3}}</td>
        <td class="tg-940v">{{tag3}}</td>
        <td class="tg-940v">{{scp3}}</td>
      </tr>
      <tr>
        <td class="tg-uz8w">합계</td>
        <td class="tg-940v">{{s_total}} </td>
        <td class="tg-940v">{{com_total}}</td>
        <td class="tg-940v">{{cap_total}}</td>
        <td class="tg-940v">{{tag_total}}</td>
        <td class="tg-940v">{{scp_total}}</td>
      </tr>
      <tr>
        <td class="tg-uz8w">평균값</td>
        <td class="tg-940v">{{s_avg}} </td>
        <td class="tg-940v">{{com_avg}} </td>
        <td class="tg-940v">{{cap_avg}} </td>
        <td class="tg-940v">{{tag_avg}} </td>
        <td class="tg-940v">{{scp_avg}} </td>
      </tr>
      <tr>
        <td class="tg-uz8w">최소값</td>
        <td class="tg-940v">{{con_min}}</td>
        <td class="tg-940v">{{com_min}}</td>
        <td class="tg-940v">{{cap_min}}</td>
        <td class="tg-940v">{{tag_min}}</td>
        <td class="tg-940v">{{scp_min}}</td>
      </tr>
      <tr>
        <td class="tg-uz8w">최대값</td>
        <td class="tg-940v">{{con_max}}</td>
        <td class="tg-940v">{{com_max}}</td>
        <td class="tg-940v">{{cap_max}}</td>
        <td class="tg-940v">{{tag_max}}</td>
        <td class="tg-940v">{{scp_max}}</td>
      </tr>
    </tbody>
    </table>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/62e0df9637898912e95fda65/1g8v6ip9i';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
      <!--End of Tawk.to Script-->
    <p></p>
    <div class = "selectbox" align = "center" >
      <select onChange = "document.getElementById('papa').src=this.value">
        <option value="{% static 'img/option.png' %}">선택</option>
        <option value="{% static 'img/유저별_접속횟수.png' %}">유저별 접속횟수</option>
        <option value="{% static 'img/유저별_댓글수집횟수.png' %}">유저별 댓글수집갯수</option>
        <option value="{% static 'img/유저별_캡쳐횟수.png' %}">유저별 캡쳐갯수</option>
        <option value="{% static 'img/유저별_해시태그_수집_횟수.png' %}">유저별 해시태그 수집 갯수</option>
        <option value="{% static 'img/유저별_스크립트_수집_횟수.png' %}">유저별 스크립트 수집 갯수</option>
      </select>      
      

    </div>
    <p></p>
    <div class = "selectbox" align = "center" >
      <img id="papa" src="" width="600" height="600">
    </div>
    <p></p>
    <div class = "chat" align = "center" >
    <iframe src="https://service.dongledongle.com/Youtube_support" frameborder="0" width="900" height="600"></iframe>
    </div>
  </body>
</html>



{% include 'include/footer.html' %}