[TV판 선공개] 남편 바람 10분 만에 장례식 치르는 일일드라마 한 편 뚝딱 보여주는 연기 천재 김신영ㅋㅋㅋㅋㅋ - YouTube
[(다음 코너 '연기 배울 결심')]
"[(궁금한 연기 천재의 연기 비법)]
비법을 좀 하나씩 여쭤보려고 하는데"
사실 저도 뭐
단역 배우로
"[(2009년 데뷔 다작 배우)]
대학교 때 이런저런 아르바이트를 좀 했었는데"
"[(배우 재재의 필모그래피 목록)]
사실 저도 배우거든요"
[영화 '앤티크' 깜짝 놀라는 행인 역]
[영화 '황해' 은행 밖으로 지나가는 행인 역]
"[(배우 강동원도 놀란 화려한 경력)]
앤티크에서요? 진짜요?"
[영화 '너는 펫' 회사 직원 역]
[영화 '은교' 구령대에 앉아있는 학생 역]
신영 배우님처럼
짱짱한 경력을 쌓기 위해서
"[오늘의 목표 : 연기 배우기]
연기를 좀 배워보려고 합니다"
장르별로 연기 톤이 좀 다르잖아요
바람피운 애인을 발견했을 때
만약에 아침 일일 드라마라면 어떤 식으로 해야 할까요?
[연기 배울 결심 1. 바람피운 애인을 발견했을 때]
[일일 드라마 연기는 어떻게?]
"[(비법 공개)]
아침 드라마는 일단 주저앉죠"
"[(일일 드라마 특)]
그런 텐션부터 가야 해요"
[(일단 주저앉고 보는 일일 드라마)]
"[(일일 드라마 레슨 시작)]
아침 드라마는 이미"
괜히 거기에 가!
[(공감)]
이 사람이 여기 올 이유도 없는데
없어 없어
괜히 여기서
[(어슬렁어슬렁)]
[(발견)]
[불현듯 쓰러지는 주인공]
[(털썩)]
[싱크로율 100%의 쓰러지는 연기]
[(같이 철푸덕)]
[(두통 호소는 덤)]
"[(원포인트 레슨 : 쓰러지기)]
무조건 쓰러진다"
그다음 장면
"[(냅다 링거 쑤셔 넣기)]
링거 맞고"
[(급 전개)]
[갑자기 입원한 일일 드라마 주인공]
아니 여보
"[(좌불안석 바람난 배우자)]
그게 아니라..."
[미안하다며 비는 상대]
[(흥미진진)]
[그러나 말없이 남편을 노려보는 주인공]
[(몰입 100%)]
나가
"[(사자후 발사)]
나가!"
"[(링거)]
나가!"
"[(갑자기 끝나버린 회차)]
그다음에 씬이 끝나"
[(냅다 다음 주 예고)]
여보!
뛰어가
"[(난리 난 배우자)]
여보!"
그다음에
"[무슨 연유인지 그만 세상을 떠나버린 주인공]
남편이 산소에서 술을 들고"
여보!
전개가 그렇게 빨라
"[(아침에 바쁜 시청자들)]
아침에 이모님이 기다리는 타임이 없어"
"[(그래서 매운맛만 빠르게) / (외도) (이혼) (사망)]
빨리 가야 해 그래서 센 거를 팍팍 집어넣어야 해"
[(사망) / 짜릿한 일일 드라마의 맛]
[과몰입]
[(마라맛 요약)]
"[두 번째 막장 드라마 연기]
그다음에 막장 드라마 보여드릴게요"
"[상황) 배우자의 바람을 목격한다]
만약에 바람피우는 걸 봤어"
[(바람난 역)]
[바람피우는 걸 목격한 주인공]
[(들킴)]
"[서둘러 달려가려는데...]
여보!"
[교통사고가 난다]
[소름 돋게 맞는 막장 드라마 공식]
여보! 하고 끝나요
쓰러지는 틈도 없이요?
"[네]
갑자기 차가 오고"
"[(일타 강사)]
그런 거죠"
그럼 만약에 그 상황에서
"[(다른 장르도 궁금해지는 연기)]
로코, 스릴러, SF, 시트콤 중에 하나만 더 해주시면 안 돼요?"
시대극으로 해드릴게요
주모 버전
[(외도를 목격한 주모?)]
시대극이 가능하다고요?
[세 번째 시대극 주모 연기]
"[(몰입 시작)]
만약에 무슨 소문이 났어"
[(경청)]
[시대극 속 주모가 바람피우는 한 쌍을 목격했을 때?]
[(소문의 주인공에게 알리는 상황)]
"[(조용히 문자로 전달하는 독립 영화)]
독립 영화는 문자로 하잖아요 '너 조심해라'"
[(맞아 맞아)]
[(주모 버전은?)]
"[(두리번)]
들었어?"
[순식간에 저잣거리로 변한 스튜디오]
아유! 몸조심해요!
[(한 번 더)]
"[(포인트)]
이거를 이렇게 괜히 봐"
[(디테일한 시선 처리)]
해봐요
"[시대극 연기 실습 시작]
여기 와서"
'아유!' 여기서부터 가야 해
"[(어딘가 흥겨운 몸짓)]
이렇게 들어야 하는군요"
"[(시범)]
이렇게 가야 해요"
이렇게?
육각수 '흥보가 기가 막혀'처럼
[(섬세한 완급 조절이 필요)]
손님 어깨를 살짝 쳐야 해
"[(다음 장면 시작)]
세게 치진 말고 이리 오세요"
[(기가 막히는 시작)]
[(손님)]
[과몰입]
"[(2차 시범)]
이런 느낌으로 가야 해"
아유 들었어?
"[(두리번)]
아유 흉흉해"
"[(1대사 4아유)]
아유, 조심해요!"
[(절도 있는 어깨 각까지)]
[문명특급 매주 금요일 밤 11:20 SBS]
